# battleships-api

./: Ofx.Battleships.sln  README.md
.github/workflows/: deploy.yml
src/Ofx.Battleships.Api/: Dockerfile  Ofx.Battleships.Api.csproj  Program.cs  WeatherForecast.cs
src/Ofx.Battleships.Api/Application/Commands/GameCommands/: AddShipConsumer.cs  AttackShipConsumer.cs  CreateSinglePlayerGameConsumer.cs  StartGameConsumer.cs
src/Ofx.Battleships.Api/Application/Commands/PlayerCommands/: CreatePlayerConsumer.cs
src/Ofx.Battleships.Api/Application/Queries/GameQueries/: GetGameByIdConsumer.cs
src/Ofx.Battleships.Api/Application/Queries/PlayerQueries/: GetPlayerByIdConsumer.cs
src/Ofx.Battleships.Api/Controllers/: GameController.cs  PlayerController.cs
src/Ofx.Battleships.Api/Properties/: launchSettings.json
src/Ofx.Battleships.Api/SeedWork/: CommandQueryResponse.cs
src/Ofx.Battleships.Domain/DomainAggregates/GameAggregate/: Board.cs  Coordinate.cs  Game.cs  IGameRepository.cs  LayoutDirection.cs  Participant.cs  Point.cs  Ship.cs  Status.cs
src/Ofx.Battleships.Domain/DomainAggregates/PlayerAggregate/: IPlayerRepository.cs  Player.cs
src/Ofx.Battleships.Domain/DomainServices/GameService/: GameDomainService.cs  IGameDomainService.cs
src/Ofx.Battleships.Domain/DomainServices/PlayerService/: IPlayerDomainService.cs  PlayerDomainService.cs
src/Ofx.Battleships.Domain/Exceptions/: DomainException.cs
src/Ofx.Battleships.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Ofx.Battleships.Infrastructure/: BattleshipDbContext.cs  BattleshipDbContextSeeder.cs  Ofx.Battleships.Infrastructure.csproj
src/Ofx.Battleships.Infrastructure/Extensions/: WebApplicatoinExtenstions.cs
src/Ofx.Battleships.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs
tests/Ofx.Battleships.Domain.Tests/: GameDomainServiceTests.cs  Ofx.Battleships.Domain.Tests.csproj
(+8 files in other folders)
